<!-- 
Welcome brave learner. This is a comment in a file of type HTML! Its a message from me to you. You do not need to read this file, but you may if you are curious.

This file stores the code for the frontend of the search website. It combines three different things. The main language of this website is HTML, which is the core language of the internet. HTML isn't really code. Rather it is static text which gives directions to a browser (like Chrome, Safari or IE) telling it what to display.

The website has a <script> tag. This "injects" code into the website! The coding language of websites is called "JavaScript". It has a lot in common with python (but has some really interesting extra features.

The website also has a <style> tag. This "injects" style code into the webiste. Style code is written in a language called CSS. It is mainly used to change colors, size and such for different elements in the website.

These three pieces (HTML, JavaScript, and CSS) come together to make a nice, dynamic website. Lets jump in, shall we?  
-->

<head>
	<!-- This is the "head". Nothing here is diplayed. Instead it sets up imports and sets up proporties, such as the page title -->
	<title>Search</title>
	<!-- These are "imports" -->
	<!-- Bootstrap makes things pretty -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Font Awesome gives nice icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- JQuery helps make websites dynamic -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
	<!-- The "body" is where you write the things in the page that you see -->
	<!-- This is the structure of the page, written in HTML -->
	<div class="header">
		<h1 class="logo">
			<!-- Makes that logo which says Search (in different colors) -->
			<span style="color:#1A73E8">B</span><span style="color:red">a</span><span style="color:#FBBD09">j</span><span style="color:#1A73E8">i</span><span style="color:green">l</span><span style="color:red">l</span><span style="color:#FBBD09">i</span><span style="color:#1A73E8">o</span><span style="color:green">n</span>
		</h1>
		<div class="searchCol">
			<!-- This adds a search bar! -->
			<input type="text" class="form-control" id="search" aria-describedby="search box">
		</div>
		<!-- The magnifying glass icon -->
		<i class="searchIcon fa fa-search" onclick="search()"></i>
	</div>
	<!-- This is the thin grey line -->
	<hr/>
	<!-- This is the space for the results -->
	<div id="results">
		<i>No search run</i>
	</div>

	<hr/>


<script>
	// This is code written in a language called "JavaScript"
	const SERVER = 'http://localhost:8000/'

	// This function is called when the user hits enter in the search bar
	function search() {
		// Get the search string
		let query = $('#search').val()

		// this is like "print" for javascript. It writes to a console
		console.log(query)
		
		// built the "get" request
		let request_url = SERVER + 'search?query=' + query

		// send the request and wait for the results.
		$.get(request_url, on_server_response).fail(on_fail)
	}


	// this function is called when the response sent by your server comes back!
	function on_server_response(response_string) {
		data = eval(response_string)
		// this is the html element where we put results. Gets the HTML element by its Id
		let results = $('#results')

		// removes all elements in results!
		results.empty()

		// special case if there are empty results
		if(data.length == 0) {
			results.html('<i>No results found.</i>')
		}
		// this is like "print" for javascript. It writes to a console
		console.log(data)
		// for each result
	  	for (var i = 0; i < data.length; i++) {
	  		let result_data = data[i]
	  		let single_result = create_single_result(result_data)
	  		// this line adds the HTML in single_result to the webpage.
	  		results.append(single_result)
	  	}
	}

	// This code takes a dictionary of a single result and generates HTML for the search result
	function create_single_result(result){
		let title = ('title' in result) ? result['title'] : ''
  		let url = ('url' in result) ? `href="${result['url']}"` : ''
  		let date = ('date' in result) ? `<br/><span class="date">${result['date']}</date>` : ''
  		let snippet = ('snippet' in result) ? `<br/><span>${result['snippet']}</span>` : ''
  		// add the result. this is templatized HTML
  		return `<div class="result card">
  			<div class="card-body">
  				<a ${url}">${title}</a>
  				${date}</span>
  				${snippet}
  			</div>
  		</div>`
	}

	// what do you do if a search request can't find its way to your server?
	function on_fail() {
		// if the request fails display an error message
		let results = $('#results')
		results.html(`<div class="alert alert-warning"><b>Warning: </b> Could not contact server. Is your server running on localhost:8000?</div>`)
	}

	// this is strange syntax. But it says, which someone hits enter while typing in the search bar, call search
	$('#search').keyup(function(e){
		// 13 is the keyCode for the enter key
	    if(e.keyCode == 13){
	    	// call the search function
	        search()
	    }
	});

</script>

<style>
	/* 
	 * These are CSS styles. They allow us to specify things like
     * font color, and width of different elements. CSS look like
     * dictionaries. If the "name" starts with a "." then its defining
     * a new "class" style
     */
	.date {
		color:#888;
		font-size:90%;
	}
	.header {
		display:flex;
		padding-top:20px;

	}
	#search {
		margin-top:10px;
		border-radius: 20px;
	}

	.searchCol {
		width:560px;
	}

	.logo {
		padding-left:20px;
		padding-right:20px;
	}

	#results {
		margin-left:160px;
		width:600px;
	}

	.searchIcon {
		font-size: 30px;
	    color: #1A73E8;
	    margin-top: 11px;
	    margin-left: 10px;
	}

	.result {
		margin-top:10px;
	}
</style>
</body>